jdbc.driver=com.mysql.jdbc.Driver
#云服务器数据库
#jdbc.url=jdbc:mysql://47.107.130.132:3306/pinyougoudb328?characterEncoding=utf-8
#jdbc.username=admin
#jdbc.password=something

#本地数据库连接
jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb?characterEncoding=utf-8

#虚拟机上连接Mycat
#jdbc.url=jdbc:mysql://192.168.200.148:8066/root?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root




